# Site to test
BASE_URL="https://magento2.example.com"

# Used for M2 API calls (test customer registration/removal)
ADMIN_USER="johnd"
ADMIN_PASS="qwerty123"

# Test customer data
TEST_EMAIL = "dev_email_alias+example_test@example.com"
TEST_PASS = "qwerty321"
TEST_FIRSTNAME = "John"
TEST_LASTNAME = "Doe"